============================================================
Bin Packing Algorithm Experimental Summary
============================================================

OVERALL STATISTICS
----------------------------------------
Total experiments: 60000
Algorithms tested: NextFit, FirstFit, BestFit, FFD, BFD
Input sizes: [np.int64(8), np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(14), np.int64(15), np.int64(16), np.int64(17), np.int64(18), np.int64(19), np.int64(20), np.int64(25), np.int64(30), np.int64(40), np.int64(50), np.int64(75), np.int64(100), np.int64(150), np.int64(200), np.int64(300), np.int64(500), np.int64(750), np.int64(1000)]
Test types: random_uniform, random_normal, adversarial_over_half, adversarial_harmonic, adversarial_mixed

PER-ALGORITHM SUMMARY
----------------------------------------

NextFit:
  Avg bins used: 77.66
  Avg waste: 24.7801
  Avg runtime: 0.0062 ms
  Avg approx ratio: 1.0738
  Max approx ratio: 1.5000

FirstFit:
  Avg bins used: 69.65
  Avg waste: 16.7639
  Avg runtime: 0.0498 ms
  Avg approx ratio: 1.0228
  Max approx ratio: 1.4000

BestFit:
  Avg bins used: 69.20
  Avg waste: 16.3133
  Avg runtime: 0.0204 ms
  Avg approx ratio: 1.0193
  Max approx ratio: 1.4000

FFD:
  Avg bins used: 68.11
  Avg waste: 15.2271
  Avg runtime: 0.0501 ms
  Avg approx ratio: 1.0008
  Max approx ratio: 1.2500

BFD:
  Avg bins used: 68.11
  Avg waste: 15.2265
  Avg runtime: 0.0214 ms
  Avg approx ratio: 1.0008
  Max approx ratio: 1.2500


APPROXIMATION RATIO ANALYSIS
----------------------------------------

NextFit:
  Mean ratio: 1.0738
  Std dev: 0.1110
  Min: 1.0000
  Max: 1.5000

FirstFit:
  Mean ratio: 1.0228
  Std dev: 0.0535
  Min: 1.0000
  Max: 1.4000

BestFit:
  Mean ratio: 1.0193
  Std dev: 0.0497
  Min: 1.0000
  Max: 1.4000

FFD:
  Mean ratio: 1.0008
  Std dev: 0.0121
  Min: 1.0000
  Max: 1.2500

BFD:
  Mean ratio: 1.0008
  Std dev: 0.0121
  Min: 1.0000
  Max: 1.2500

============================================================
End of Summary
